KUBELET_NODE_LABELS="{{.NodeLabels}}"
KUBELET_CONFIG_FILE_FLAGS=""
KUBELET_FLAGS="\
  --v={{.Verbosity}} \
  --address=0.0.0.0 \
  --anonymous-auth=false \
  --authentication-token-webhook=true \
  --authorization-mode=Webhook \
  --client-ca-file={{.ClientCAFile}} \
  --cgroup-driver=systemd \
  --cgroups-per-qos=true \
  --enforce-node-allocatable=pods \
{{- range .ClusterDNS}}
  --cluster-dns={{.}} \
{{- end}}
  --cluster-domain=cluster.local \
  --event-qps=0  \
  --eviction-hard={{.EvictionHard}}  \
  --kube-reserved={{.KubeReserved}}  \
  --image-gc-high-threshold={{.ImageGCHighThreshold}}  \
  --image-gc-low-threshold={{.ImageGCLowThreshold}}  \
  --max-pods={{.MaxPods}}  \
  --node-status-update-frequency=10s  \
  --pod-max-pids=-1  \
  --protect-kernel-defaults=true  \
  --read-only-port=0  \
  --resolv-conf=/run/systemd/resolve/resolv.conf  \
  --streaming-connection-idle-timeout=4h  \
  --rotate-certificates={{.RotateCertificates}} \
  --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256 \
  "